# JuFo-Projekt-21-22---AutoGP

./: README.md  build.gradle  config.properties  schriftliche ausarbeitung jufo 2.odt  settings.gradle
src/main/java/: module-info.java
src/main/java/com/hhuebner/autogp/: AutoGP.java
src/main/java/com/hhuebner/autogp/controllers/: CanvasController.java  FurnitureSelectionController.java  MainSceneController.java  MenuBarHandler.java  RoomEditorController.java
src/main/java/com/hhuebner/autogp/core/: ControllerFactory.java  InformationLabel.java  InputHandler.java  Options.java
src/main/java/com/hhuebner/autogp/core/component/: DoorComponent.java  FurnitureComponent.java  ImageComponent.java  InteractableComponent.java  PlanComponent.java  RoomComponent.java  WallComponent.java
src/main/java/com/hhuebner/autogp/core/engine/: AnchorPoint.java  BoundingBox.java  Connection.java  Direction.java  DragMode.java  GPEngine.java  GroundPlan.java  ImageLoader.java  Room.java  RoomType.java
src/main/java/com/hhuebner/autogp/core/util/: Direction.java  Pair.java  Unit.java  UnitSq.java  Utility.java  Vec2d.java
src/main/java/com/hhuebner/autogp/options/: BoolOption.java  ConfigGenerator.java  DoubleOption.java  IntOption.java  Option.java  OptionsHandler.java
src/main/java/com/hhuebner/autogp/ui/: Camera.java  CanvasRenderer.java
src/main/java/com/hhuebner/autogp/ui/symbols/: ArmchairRenderer.java  CabinetRenderer.java  CouchRenderer.java  DoubleBedRenderer.java  ShowerRenderer.java  SingleBedRenderer.java  SinkRenderer.java  StoveRenderer.java  SymbolRenderer.java  TableRenderer.java  ToiletRenderer.java
src/main/java/com/hhuebner/autogp/ui/widgets/: BooleanOptionMenuItem.java  ButtonCell.java  GroundPlanTab.java  InformationLabel.java
src/main/resources/com/hhuebner/autogp/: auto_gp.fxml  canvas.fxml  furniture_selector.fxml  room_editor.fxml  style.css
(+2 files in other folders)
