<?xml version="1.0" encoding="UTF-8"?>

<?import com.hhuebner.autogp.ui.widgets.InformationLabel?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="834.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hhuebner.autogp.controllers.MainSceneController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="834.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Datei" />
                        <Menu mnemonicParsing="false" text="Einstellungen">
                            <items>
                                <Menu mnemonicParsing="false" text="UI">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Grundriss Generierung">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <CheckMenuItem mnemonicParsing="false" text="Generiere Möbel" />
                                        <CheckMenuItem mnemonicParsing="false" selected="true" text="Generiere Türen" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Türen">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
                </MenuBar>
            </top>
            <left>
                <VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="525.0" prefWidth="275.0" spacing="10.0" styleClass="dark-bg" stylesheets="@style.css" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="273.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="88.0" text="Räume:">
                           <padding>
                              <Insets left="20.0" />
                           </padding></Label>
                                <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="222.0">
                                    <children>
                                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddRoom" prefHeight="27.0" prefWidth="28.0" styleClass="agp-button" stylesheets="@style.css" text="+">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
                                 </HBox.margin></Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <ScrollPane fx:id="tableScrollPane" hbarPolicy="ALWAYS" prefHeight="305.0" prefWidth="214.0" vbarPolicy="ALWAYS">
                            <!-- populated dynamically-->
                        </ScrollPane>
                  <VBox prefHeight="79.0" prefWidth="273.0">
                     <children>
                              <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="273.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Label prefHeight="17.0" prefWidth="65.0" text="Masßstab:">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                            <TextField layoutX="40.0" onKeyTyped="#onSetScale" prefHeight="25.0" prefWidth="60.0" />
                                            <ChoiceBox fx:id="inputUnitChoice" prefHeight="25.0" prefWidth="40.0" />
                                 </children>
                              </AnchorPane>
                                  </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="273.0" styleClass="dark-bg" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Label prefHeight="17.0" prefWidth="78.0" text="Grundfläche:">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="175.0" HBox.hgrow="ALWAYS">
                                 <children>
                                            <TextField layoutX="40.0" onKeyTyped="#onSetArea" prefHeight="25.0" prefWidth="60.0" text="100" />
                                            <ChoiceBox fx:id="inputUnitChoiceBaseArea" prefHeight="25.0" prefWidth="40.0" />
                                 </children>
                              </AnchorPane>
                                  </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="273.0">
                           <children>
                                      <Label prefHeight="17.0" prefWidth="78.0" text="Ausgabe:">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="188.0">
                                 <children>
                                            <ChoiceBox fx:id="outputUnitChoice" prefHeight="25.0" prefWidth="40.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="71.0" prefWidth="273.0">
                     <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" mnemonicParsing="false" onAction="#onGenerate" prefHeight="45.0" prefWidth="157.0" styleClass="agp-button" stylesheets="@style.css" text="Generiere Grundriss" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </AnchorPane>
                    </children>
                </VBox>
            </left>
         <bottom>
                  <ToolBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="616.0" BorderPane.alignment="CENTER">
                      <items>
                          <Button mnemonicParsing="false" onAction="#onClickCursorTool" text="Cursor" />
                          <Button mnemonicParsing="false" onAction="#onClickMoveTool" text="Move" />
                          <Button mnemonicParsing="false" onAction="#onClickSelectTool" text="Select" />
                          <Button mnemonicParsing="false" onAction="#onClickRulerTool" text="Ruler" />
                          <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                          <InformationLabel fx:id="infoLabel" wrapText="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="306.0" />
                      </items>
               <BorderPane.margin>
                  <Insets left="275.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
                  </ToolBar>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                   <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="559.0" tabClosingPolicy="SELECTED_TAB">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TabPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="458.0" prefWidth="559.0">
                      <children>
                          <Canvas fx:id="canvas" height="432.0" layoutX="4.0" onMouseDragged="#onCanvasMouseDrag" onMousePressed="#onCanvasMousePressed" onMouseReleased="#onCanvasMouseReleased" onScroll="#onCanvasScroll" width="552.0" />
                      </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
